jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.192.222:3306/lanqiao_zf?useUnicode=true&characterEncoding=utf8&useSSL=false
#useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root